# Runescape-tracker

./: .gitignore  Dockerfile  Program.cs  README.md  RunemetricsClient.cs  Runescape tracker.csproj  Runescape tracker.sln
Business/: SkillController.cs  SkillOverviewController.cs
DataStructures/: PlayerData.cs
Database/: AddDbContext.cs  AppDbContextFactory.cs  Fetch.cs  SkillXp.cs  Skills.cs  User.cs
Migrations/: 20250719154438_InitialCreate.Designer.cs  20250719154438_InitialCreate.cs  20250720200051_InitialCreate.Designer.cs  20250720200051_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Runemetrics/: PlayerData.cs  RunemetricsClient.cs
old wwwroot/: index.html  styls.css
wwwroot/: compareLogic.js  contentLoader.js  index.html  sidebarLoader.js  skillCharts.js  style.css
